{
    "cSpell.words": [
        "arxiv",
        "boredness",
        "idxs",
        "markdownify",
        "mdconvert",
        "ncontent",
        "pathvalidate",
        "pclass",
        "quux",
        "serpapi",
        "sibsp",
        "trafilatura",
        "travelled"
    ]
}